{
  "manifest_version": 3,
  "name": "WashLevel Sidecar",
  "version": "1.0.0",
  "description": "Aggregated Dencar sales, pass, and VIA analytics with projections",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://admin.dencar.sancsoft.net/*",
    "https://washlevel.com/*",
    "https://www.mycryptopay.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://archive-api.open-meteo.com/*",
    "https://api.open-meteo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open WashLevel Sidecar"
  }
}